spring.datasource.url=jdbc:mysql://root:SN7Ogrm7MuLJ3e9nRWCz@containers-us-west-156.railway.app:7590/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SN7Ogrm7MuLJ3e9nRWCz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect